<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <style>
   
    body{
      background-color: hsl(212, 45%, 89%);
    }
    
    img{
      width: 90%;
      padding: 5%;
      border-radius: 8%;

    }
    .container{
      width: 25%;
      display:block;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      border-radius: 3%;
      font-Weight: 400, 700;
      background-color : hsl(0, 0%, 100%) ;
      margin: 5% 40%;
    }
    h2,p{
      text-align: center;
      padding: 1% 5%;
    }
    p{
      font-size:  15px;  
      padding-bottom: 5%;
    }
    @media  (max-width:375px){
      body{
      background-color: hsl(212, 45%, 89%);
    }
    
    img{
      width: 90%;
      padding: 5%;
      border-radius: 8%;

    }
    .container{
      width: 80%;
      display:block;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      border-radius: 3%;
      font-Weight: 400, 700;
      background-color : hsl(0, 0%, 100%) ;
      margin: 5% 10%;
    }
    h2,p{
      text-align: center;
      padding: 1% 5%;
    }
    p{
      font-size:  15px;  
      padding-bottom: 5%;

    }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h2> Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  
</body>
</html>